.menuTitle {
    color: #70563a;
    font-size: 40px;
    text-align: center;
    text-decoration: underline #70563a 2px;
    text-underline-offset: 8px;
    padding: 50px;
    margin: 50px 0 0 0;
}


.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    border: 1px solid gold;
}


.grid-item {
    border: 1px solid gold;
    padding: 20px;
    font-size: 32px;
    text-align: center;
    align-items: center;
    word-wrap: break-word;
    font-weight: bold;
   } 

.item5 {
    grid-column-start: 1;
    grid-column-end: 5;
}


a {
    text-decoration: none;
}

a:hover {
    color: gold;
}


.menuTitle {
    text-align: center;
}